body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #212121; 
    color: #FAFAFA; 
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #212121; 
    padding: 15px 20px;
    display: flex;
    align-items: center;
    z-index: 10; 
}

.logo {
    display: flex;
    align-items: center;
}

.logo-image {
    width: 50px;
    height: 50px;
    object-fit: cover; 
    border-radius: 50%;
    margin-right: 10px; 
}

.logo-text {
    color: #FAFAFA; 
    font-size: 30px;
    font-weight: bold;
}

.sidebar {
    position: fixed;
    top: 60px; 
    left: 0;
    width: 200px;
    background-color: #212121; 
    height: calc(100% - 60px); 
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar-item {
    display: flex;
    align-items: center;
    color: #FAFAFA; 
    padding: 10px 20px;
    width: 100%;
    margin-bottom: 10px;
    transition: background-color 0.3s, width 0.3s; 
}

.sidebar-item:hover {
    background-color: #333;
    width: 158px; 
}

.sidebar-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px; 
}

.sidebar-text {
    font-size: 16px; 
}

.content {
    flex: 1;
    padding: 40px 20px;
    margin-top: 70px;
}

.content h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    gap: 5px; 
    justify-content: flex-start; 
    margin-left: 220px; 
    padding-right: 20px; 
}

.grid-group-title {
    position: relative; 
    font-size: 24px;
    font-weight: bold; 
    color: #FAFAFA;
    margin: 0; 
    margin-top: 10px; 
    line-height: 1.2; 
    left: 130px; 
    top: -5px;
}

.grid-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    row-gap: 20px; 
    column-gap: 15px; 
    background-color: #333; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 320px;
    height: auto; 
    justify-content: center; 
    align-items: flex-start; 
    margin-top: 20px;
}

.grid-group:hover {
    transform: scale(1.03);
}

.album-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0; 
    padding: 0; 
}

.album-cover {
    position: relative; 
    top: 0; 
    width: 100%; 
    height: auto; 
    border-radius: 5px;
    margin-bottom: 0;
}

.album-title {
    font-size: 14px;
    font-weight: bold;
    color: #FAFAFA;
}

.feedback-container {
    position: relative; 
    top: -20px; 
    padding: 5px;
    text-align: center;
}

.feedback {
    font-size: 20px;
    font-weight: bold;
    color: #FAFAFA;
}
